<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
dd
    <title>Stroke Prediction</title>

    
<style>
    body {
        background-color: #121212;
        color: #f2f2f2;
    }

    nav.navbar {
        background-color: #343a40;
    }

    .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link:hover {
        color: #ffc107;
    }

    .carousel-item.active, .carousel-item-next, .carousel-item-prev {
        display: block;
    }

    .carousel-indicators button {
        background-color: rgba(255, 255, 255, 0.5);
        border: none;
    }

    .carousel-indicators button.active {
        background-color: #ffc107;
    }

    .carousel-caption {
        color: #f2f2f2;
    }

    .pricing-header {
        background-color: #1d272e1c;
        color: #f0e3c2;
    }

    form input[type=submit] {
        background-color: #ffc107;
        border-color: #ffc107;
    }

    .text-danger {
        color: #ffc08d;
    }

    .alert.alert-success {
        background-color: #1e7e34;
        color: #f2f2f2;
        border-color: #1e7e34;
    }

    .btn-close {
        color: #f2f2f2;
    }

    .navbar-nav .nav-link:hover {
  border: 1px solid white;
    }
    
    
.navbar-nav .nav-link {
  color: #9dbb6e;
    }
    .navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  height: 70px; /* Change the height to your preference */
    }

.navbar-nav .nav-link {
  font-size: 18px; /* Change the font size to your preference */
  font-weight: bold; /* Add bold font-weight to make the links more noticeable */
}

.navbar-brand {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.navbar {
        height: 80px;
        background: linear-gradient(to bottom, #333, #444);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .navbar-brand {
        font-size: 32px;
        font-weight: bold;
        color: #ffcc00;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    }

    .navbar-nav {
        margin-right: 20px;
    }

    .nav-link {
        font-size: 20px;
        color: #fff;
    }

    .nav-link:hover {
        color: #ffcc00;
    }
    .navbar {
            height: 80px;
            background: linear-gradient(to bottom, #333, #444);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }
    
        .navbar-brand {
            font-size: 32px;
            font-weight: bold;
            color: #ffcc00;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
        }
    
        .navbar-nav {
            margin-right: 20px;
        }
    
        .nav-link {
            font-size: 20px;
            color: #fff;
        }
    
        .nav-link:hover {
            color: #ffcc00;
        }

        .translucent-box {
  background-color: rgba(0, 0, 0, 0.664); /* Sets the background color to white with 80% opacity */
  padding: 20px; /* Adds some padding to the box */
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); /* Adds a box shadow with some blur and spread */
}

    
</style>
</head>

<body>
  
    <style>

    </style>
    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand text-center" href="#">BEATSAGE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('stroke') }}">Dataset</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('about') }}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="mailto:yourname@example.com">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <style>
    .navbar-nav .nav-link:hover {
      border-bottom: 2px solid white;
    }
    .navbar-nav .nav-link {
      margin-right: 1rem;
    }
    </style>
    
    
      

    <!-- Carousel Section -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../static/img/image3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">


                <div class="translucent-box">
                    <h5 style="font-weight: bolder;">Facts:</h5>
                    <p style="color: #fffbfb; font-weight: 600;">According to the World Health Organization (WHO) stroke is the 2nd leading cause of death globally, responsible for approximately 11% of total deaths.</p>
                  </div>
                  </div>
                  
              <!-- <h5 style="font-weight: bolder;">Facts:</h5>
              <p style="color: #fffbfb; font-weight: 600;">According to the World Health Organization (WHO) stroke is the 2nd leading cause of death globally, responsible for approximately 11% of total deaths.</p>
            </div> -->
          </div>
          <div class="carousel-item">
            <img src="../static/img/image2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">

                <div class="translucent-box">
                    <h5 style="font-weight: bolder;">Had a stroke ?</h5>
                    <p style="color: #ffffff; font-weight: 600; ">Work with your doctor to identify the cause and create a plan to prevent another. This may include managing high blood pressure, making healthy lifestyle choices and taking medications as
                        recommended by your doctor.</p>
                  </div>
                  

            </div>
          </div>
          <div class="carousel-item">
            <img src="../static/img/image.jpg" class="d-block w-100 " alt="...">
            <div class="carousel-caption d-none d-md-block">

                
                <div class="translucent-box">
                    <h5>Disclaimer</h5>
                    <p style="color: #fffbfb; font-weight: 600;">The accuracy of the stroke prediction should not be solely relied upon for making medical decisions, and users should always consult a healthcare professional for proper evaluation and treatment.</p>  
                </div>

            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- MAIN CONTAINER  -->
      <div class="container">
        <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
            <h2 class="fw-normal">Fill this form to predict stroke.</h2>
            <p class=" text-muted"><b>Heart attacks and strokes are usually acute events and are mainly caused by a blockage that prevents blood from flowing to the heart or brain. The most common reason for this is a build-up of fatty deposits on the inner walls of the blood vessels that supply the heart or brain.</b>
            </p>
            <p class="text-danger"><b>{{prediction_text}}</b></p>
        </div>
        <div class="container">
            <form action="/" method="POST">
                <div class="mb-3">
                    <label for="exampleInputPassword1"  class="form-label">Gender</label>
                    <select class="form-select" id="gender" name="gender" aria-label="Default select example">
                        <option selected>-- select gender --</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Enter age</label>
                    <input type="text" class="form-control" id="age" name="age" placeholder="Age">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1"  class="form-label">Hypertension</label>
                    <select class="form-select" id="hypertension" name="hypertension" aria-label="Default select example">
                        <option selected>-- select Hypertension --</option>
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1"  class="form-label">Heart Disease</label>
                    <select class="form-select" id="disease" name="disease" aria-label="Default select example">
                        <option selected>-- select Heart Disease --</option>
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1"  class="form-label">Marrital status</label>
                    <select class="form-select" id="married" name="married" aria-label="Default select example">
                        <option selected>--select marrital status --</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1"  class="form-label">work type</label>
                    <select class="form-select" id="work" name="work" aria-label="Default select example">
                        <option selected>-- select work type --</option>
                        <option value="Self-employed">Self-employed</option>
                        <option value="Private">Private</option>
                        <option value="children">children</option>
                        <option value="Govt_job">Government Job</option>
                        <option value="Never_worked">Never_worked</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1"  class="form-label">Residence Type</label>
                    <select class="form-select" id="residence" name="residence" aria-label="Default select example">
                        <option selected>-- Select residence type --</option>
                        <option value="Urban">Urban</option>
                        <option value="Rural">Rural</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Enter average glucose level</label>
                    <input type="text" class="form-control" id="glucose" name="glucose" placeholder="Average Glucose level">
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Enter Body Mass Index (BMI)</label>
                    <input type="text" class="form-control" id="bmi" name="bmi" placeholder="Body Mass Index (BMI)">
                </div>               
                <div class="mb-3">
                    <label for="exampleInputPassword1"  class="form-label">Smoking status</label>
                    <select class="form-select" id="smoking" name="smoking" aria-label="Default select example">
                        <option selected value="Unknown">-- Select smoking status if unknown --</option>
                        <option value="never smoked">never smoked</option>
                        <option value="formerly smoked">formerly smoked</option>
                        <option value="smokes">smokes</option>
                    </select>
                </div>
                <div class="text-center"><button type="submit" class="btn btn-primary">Submit</button></div>
            </form>
        </div><br><br>
        <br> <br> <br> <br> </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>